url=http://localhost:8080/aeui/#
OAKTurl=https://dev-2893399-admin.okta.com/admin/apps/active
JSONDATAurl=https://dev-2893399.okta.com/oauth2/default/.well-known/openid-configuration
username=sysadmin
password=Pune@1234
#change it to Pune@1234
FT_password=vY78_h$ia
browser=Firefox
#TenantAdmin1
username_TA=MadhuRani1
FT_password_TA=Pune@123
password_TA=Pune@0
#TenantAdmin2
username_TA1=MadhuRani2
FT_password_TA1=Pune@123
password_TA1=Pune@1234
#TenantAdmin3 if we have custom user as tenant admin
username_TA2=MadhuRani2
FT_password_TA2=Pune@123
password_TA2=Pune@1234
#Tenant User
#changd to TenantUser1
username_TU1=TenantUser1
FT_password_TU1=Pune@123
password_TU1=Pune@1234
#Unassign Tenant User
username_NU=Rohil
FT_password_TU1=Pune@123
password_NU=Pune@1234
#Workflow Admin
username_WA=WFAdmin1
FT_password_WA=Pune@123
password_WA=Pune@1234
#Activity monitor
username_AM=AMRani1
FT_password_AM=Pune@123
password_AM=Pune@1234
#Agent Admin
username_AA=AARani1
FT_password_AA=Pune@123
password_AA=Pune@1234
#User Admin
#change to UserAdmin1
username_UA=UserAdmin1
FT_password_UA=Pune@123
password_UA=Pune@1234
#Tenant License Admin
username_TLA=TLAdmin01
FT_password_TLA=Pune@123
password_TLA=Pune@1234
#Tenant Admin for Amend License
username_AL=qwerty123
FT_password_AL=Pune@123
password_AL=Pune@1234
#Extent Report
author=Kalyani Gomkale
ProdVersion=AE_7.4.0
OrgName=AutomationEdge
env=QA
BrowserName=MicrosoftEdge
BrowserVersion=113.0.5672.127
DatabaseName=Postgres
##############################################################################################################
#TestData
sheetname=SysadminDetails
TAsheetname=TenantAdminDetails
UAsheetname=UserAdminDetails
AMsheetname=ActivityMonitorDetails
AAsheetname=AgentAdminDetails
TUsheetname=TenantUserDetails
WAsheetname=WorkflowAdminDetails
AdvancedSearchsheetname=AdvancedSearchDetails
#Paths
#D:\\AEWorkspace\\AutomationEdgePortal_7.0(1)\\src\\main\\java\\com\\ae\\qa\\testdata\\TestData_6.0.xlsx
#testdatafilepath=D:\\AEWorkspace\\AutomationEdgePortal_7.0(1)\\src\\main\\java\\com\\ae\\qa\\testdata\\TestData_7.4_oracle.xlsx
uploadPluginFile=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\PS-plugins-3.18.zip
uploadITPluginFile=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\IT-plugins-3.18.zip
uploadSinglePluginFile=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\vbscript-3.18-complete.jar
uploadJarFile1=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\autoitscript-3.18-complete.jar
uploadSinglePluginAssignToAll=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\execute-powershell-script-3.18-complete.jar
uploadHigherVersionPlugin=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\gui-automation-3.18-complete.jar
uploadLowerVersionPlugin=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\gui-automation-3.3-complete.jar
licenseFilePath=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\KalyaniG_DEVELOPMENT.lic
UsageBasedLicensePath=‪C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\rohil_SYSADMIN (2).lic
licenseUAT=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\UAT.lic
licenseSubscription=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\SUBSCRIPTION.lic
licenseEnterprise=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\ENTERPRISE.lic
SameIDDevelopmentLicense=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\t1911_DEVELOPMENT.lic
SameIDEnterpriseLicense=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\t1911_ENTERPRISE.lic
SameIDUATLicense=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\t1911_UAT.lic
TAlogoPath=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\robo.jpg
uploadPSFile=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\process-studio-7.7.3.zip
uploadUpdatedPSFile=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\process-studio-7.7.3.zip
IEDriverPath=‪C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\IEBase_11.exe
AgentRegBatFileC:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\AgentRun.bat
AgentRegBatFileAssisted=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\AgentRunA.bat
AgentRegBatFileAssistedWA=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\AssistedAgentRunWA.bat
AgentRegBatFileAssistedTU=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\AssistedAgentRunTU.bat
AgentRegBatFileAA=‪C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\AgentRunAA.bat
AgentRegBatFilePath=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles
zipFilePath=C:\\Users\\rohil.kumbhar\\Downloads\\ae-agent-KG01.zip
zipFilePathA=C:\\Users\\rohil.kumbhar\\Downloads\\ae-agent-ASSISTED-KG01.zip 
zipFilePathWA=C:\\Users\\rohil.kumbhar\\Downloads\\ae-agent-ASSISTED-KG01(2).zip  
zipFilePathTU=C:\\Users\\rohil.kumbhar\\Downloads\\ae-agent-ASSISTED-KG01(1).zip
zipFilePathAA=C:\\Users\\rohil.kumbhar\\Downloads\\ae-agent-KG01(1).zip
zipFilePathCustomRole=C:\\Users\\rohil.kumbhar\\Downloads\\ae-agent-ASSISTED-KG01(1).zip
destDir=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final01
destDirA=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final02
destDirWA=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final03
destDirTU=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final04
destDirAA=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final05
destDirCustomRole=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\ae-agent-final06
WFToImportPath=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\Boolean.zip
WFWithConfigParam=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\WFWithConfigParam.zip
WFWithRunTimeParam=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\WFWithRuntimeParam.zip
WFWithConfigRuntimeParam=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\WFWithConfigRuntimeParam.zip
WFWithCredAsConfigParam=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\WFWithCredAsConfigParam.zip
updateWFWithoutConfigParam=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\updateWFWithoutConfigParam.zip
WFWithUpdatedCredAndCredPoolParam=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\WFWithUpdateCredandCredPoolParam.zip
UATExportedImportWF=C:\\Users\\rohil.kumbhar\\Downloads\\SanityUATExport_v1.zip
UATExportAsVerifiedWF=C:\\Users\\rohil.kumbhar\\Downloads\\SanityUATImport_v1.zip
SubscriptionExportedImportWF=C:\\Users\\rohil.kumbhar\\Downloads\\SanitySubscriptionExport_v1.zip
DevelopmentExportedWF=C:\\Users\\rohil.kumbhar\\Downloads\\Sanity1_v1.zip
EnterpriseExportedImportWF=C:\\Users\\rohil.kumbhar\\Downloads\\SanityEnterpriseExport_v1.zip
SameDevelopmentExportedUATWF=C:\\Users\\rohil.kumbhar\\Downloads\\ExportDevelopmentImportUATSame_v1.zip
SameDevelopmentExportedEnterpriseWF=C:\\Users\\rohil.kumbhar\\Downloads\\ExportDevelopmentImportEnterpriseSame_v1.zip
SameUATExportedEnterpriseWF=C:\\Users\\rohil.kumbhar\\Downloads\\ExportUATImportEnterpriseSame_v1.zip
ExportAsVerifedSameCustomerWF=C:\\Users\\rohil.kumbhar\\Downloads\\SameDevelopmentUATWF_v1.zip
MultipleExportVerifiedWF=C:\\Users\\rohil.kumbhar\\Downloads\\KG_UAT-workflows-2.zip
WFInavlidIcon=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\InvalidWFLogo.JPG
WFValidIcon=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\ValidWFLogo.jpg
ChromeDriverFile=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\CHROME118.zip
UpdatedChromeDriverFile=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\CHROME118.zip
integrationTypeJar=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\remedyforce-rest-1.1.0.jar
BulkUserUploadEmail=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\BulkUserEmail.csv
BulkUserUploadWithoutEmail=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\BulkUserWithoutEmail.csv
BulkUserUploadWithEmailUA=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\Bulk User UA.csv
BulkUserUploadWithoutEmailUA=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\Bulk User UA_1.csv
BulkLDAPUserUpload=‪C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\Bulk Ldap User.csv
WFforRequestFail=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\FailWF_v1.zip
WFforRequestTerminate=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\TerminateWF_v1.zip
UpdatedConfigParamWF=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\UpdatedConfigParam_v1.zip
WFForPowerShellPlugin=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\Powershell_v1_signed.zip
WFForAssistedAgent=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\AssistedAgentWorkflow_v1.zip
SharedWorkflow=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\740google_21.zip
DevelopmentExportedSharedWF=C:\\Users\\rohil.kumbhar\\Downloads\\SharedWorkflow1_1.zip
SalesforcePlugin=C:\\Users\\rohil.kumbhar\\Downloads\\AE_Automation_UploadFiles\\salesforce-3.16-complete.jar
############################################################################################################
#UAT_Tenant Admin
username_TA_UAT=TenantAdmin1
password_TA_UAT=Pune@1234
#############################################################################################################
IQue1= What is your mother's maiden name?
IAns1=Kunda
IQue2=What was your favorite food as a child?
IAns2= I-cream
IQue3=What is the last name of your favorite author?
IAns3= Kale
IUQue1= What is your mother's maiden name?
IUAns1=Tayde
IUQue2=What was your favorite food as a child?
IUAns2= Ice-cream
IUQue3=What is the last name of your favorite author?
IUAns3= Kale
###############################################################################################################
#About Tab
UIVersion=7.7.3
ServerVersion=7.7.3-SNAPSHOT
#License Details
LicenseExpiryDate=Expiry Date - 17-Jan-2025
StepUnits=100000
AgentThreads=20
AssistedAgents=20
LicenseType=DEVELOPMENT
ProcessStudios=20
AgentWorkerThreads=20
GracePeriod=10
StartDate=18-Jan-2024
ExpiryDate=17-Jan-2025
#Slider Color
GreySlider=#ced4da
BlueSlider=#4492d6
###############################################################################################################
#Sending email
SenderAddress=kalyani.gomkale@automationedge.com
SenderPswd=Passionmpsc2024
ReceiptentAddress=kalyani.gomkale69@gmail.com,kalyanigomkale15@gmail.com
#DisableBtn
Disable_Btn=Disable
Enable_Btn=Enable
#TenantMessageType
InformationType=#0c5460
ImportantType=#ffffff
AlertType=#856404
#CataloguePopUpMessage
SuccessBox=Success!




